body 
	font: 100% 'Libre Franklin', sans-serif

.logo-container 
	padding: 20px 0

ul.nav
	
	background-color: #000000

	li.nav-item

		a.nav-link

			font-size: 10px
			text-transform: uppercase
			font-weight: bold
			color: #ffffff

		&:last-child
			background-color: #003366

.breadcrumbs-container
	
	padding: 10px 10px

	.container-fluid

		.row

			.col-6

				i 
					position: relative
					top: 2px
				a
					vertical-align: middle
					font-size: 10px
					color: #000000

.product-container
	
	padding-bottom: 50px

	.picture-container

		.choice-window

			padding-top: 50px

			a

				color: #000000

				img

					padding: 0 10px

					&.chosen

						border: solid 1px

	.text-container

		.product-title

			font-weight: bold
			padding: 20px 0

		.product-price, .product-quantity, .product-addcart

			padding-bottom: 20px

		.product-price

			font-weight: bold

		.product-addcart

			button
				text-transform: uppercase

				i
					padding-left: 5px

		.expandedtext
			border-top: solid 1px
			border-bottom: solid 1px

			.container-fluid
				padding: 10px 20px

				div.card-header
					width: 100%

					padding: 0px

					button
						font-size: 12px
						color: #000000
						text-transform: uppercase

						i
							padding-right: 5px

				.card-body
					font-size: 12px
			

